/*
Site: Gil
Site URI: 
Version: 1.0
Author: Aymeric Gallissot
Author URI: http://aymeric.io
*/


/* BASE
-------------------------------------------------- */
body{
	font:normal 80% Helvetica,Arial,Verdana,sans-serif;
}

a{
	text-decoration:none;
}

.content{
	width: 960px;
	margin: 0 auto;
}


/* HEADER
-------------------------------------------------- */
#header{
	height: 600px;
	background:url(../images/header.png) top center no-repeat;

	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
