<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Gil Furlaning</title>

	<link rel="stylesheet" href="assets/css/reset.css" type="text/css" />
	<link rel="stylesheet" href="assets/css/common.css" type="text/css" />

</head>
<body>

	<div id="header">
		<div class="content">
			<h1>Gil Furlaning</h1>
			<h2>Web & UI Designer</h2>
			<a href="mailto:gil@gilfurlaning.com">Contact me</a>
		</div>
	</div>

	<div id="intro">
		<div class="content">
			<p>
				Hi there and welcome to my <strong>portofolio</strong> website. My name is <strong>Gil Furlaning</strong> and I’m a <strong>web and user interface designer</strong>. I live in a small country called Belgium. Design is always been a passion for me. I like clear design that iis based on user experience. Besides Design I have second passion. That passion is skateboarding. I alse enjoy hip hop music.
			</p>
		</div>
	</div>

	<div id="work">
		<div class="content">
			<a href=""><img src="assets/images/work-1.png" alt="Work" /></a>
			<a href=""><img src="assets/images/work-2.png" alt="Work" /></a>
			<a href=""><img src="assets/images/work-3.png" alt="Work" /></a>
			<a href=""><img src="assets/images/work-4.png" alt="Work" /></a>
			<a href=""><img src="assets/images/work-5.png" alt="Work" /></a>
			<a href=""><img src="assets/images/work-6.png" alt="Work" /></a>
		</div>
	</div>

	<div id="social">
		<div class="content">
			<a href="">Dribbble</a>
			<a href="">Twitter</a>
			<a href="">Instagram</a>
			<a href="">Contact</a>
		</div>
	</div>

	<div id="footer">
		<div class="content">
			<div class="left">Copyright © Gil Furlaning </div>
			<div class="right">Webdesign by Gil Furlaning</div>
		</div>
	</div>
	
</body>
</html>